# AplikacijaNASA

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa_mars_api_service/: AboutFragment.kt  HostActivity.kt  ItemAdapter.kt  ItemPagerActivity.kt  ItemPagerAdapter.kt  ItemsFragment.kt  MapsFragment.kt  NasaProvider.kt  NasaReceiver.kt  NasaService.kt  SplashScreenActivity.kt
app/src/main/java/com/example/nasa_mars_api_service/api/: NasaApi.kt  NasaFetcher.kt  NasaItem.kt
app/src/main/java/com/example/nasa_mars_api_service/application/: MainApplication.kt
app/src/main/java/com/example/nasa_mars_api_service/core/enums/: MainListLoadingItemsTypes.kt  MarsDateTypes.kt  MarsRovers.kt  MarsRoversCamera.kt  PhotoTypes.kt
app/src/main/java/com/example/nasa_mars_api_service/core/models/: AndroidResourceProvider.kt  FavouritePhoto.kt  MarsPhotoToSearch.kt  PictureOfDayPhoto.kt  ResourceProvider.kt
app/src/main/java/com/example/nasa_mars_api_service/dao/: NasaRepository.kt  NasaSqlHelper.kt
app/src/main/java/com/example/nasa_mars_api_service/database/converters/: FavoritePhotoConverter.kt
app/src/main/java/com/example/nasa_mars_api_service/database/dao/: FavoritePhotoDao.kt  PictureOfDayDao.kt
app/src/main/java/com/example/nasa_mars_api_service/database/entities/: FavoritePhotoDB.kt  PictureOfDayPhotoDB.kt
app/src/main/java/com/example/nasa_mars_api_service/di/: DI.kt
app/src/main/java/com/example/nasa_mars_api_service/di/components/: AppComponent.kt
app/src/main/java/com/example/nasa_mars_api_service/di/modules/: AppModule.kt
app/src/main/java/com/example/nasa_mars_api_service/factory/: UrlConnectionFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/framework/: Extensions.kt
app/src/main/java/com/example/nasa_mars_api_service/handler/: ImagesHandler.kt
app/src/main/java/com/example/nasa_mars_api_service/model/: Item.kt
app/src/main/java/com/example/nasa_mars_api_service/network/: NetworkMonitor.kt
app/src/main/java/com/example/nasa_mars_api_service/network/models/: PictureOfDayVO.kt
app/src/main/java/com/example/nasa_mars_api_service/preferences/interfaces/: BaseApplicationPreferences.kt
app/src/main/java/com/example/nasa_mars_api_service/repository/interfaces/: BaseRepository.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/activity/: MainActivity.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/fragment/: ViewModelFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/fragment/image_of_day_description/: ImageOfDayFragment.kt  ImageOfDayViewModel.kt  ImageOfDayViewModelFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/fragment/mars_photo_description/: MarsPhotoDescriptionFragment.kt  MarsPhotoDescriptionViewModel.kt  MarsPhotoDescriptionViewModelFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/fragment/photo_view/: PhotoViewFragment.kt  PhotoViewViewModel.kt  PhotoViewViewModelFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/fragment/search/: SearchMarsPhotoFragment.kt  SearchMarsPhotoViewModel.kt  SearchMarsPhotoViewModelFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/fragment/search_list/: SearchListFragment.kt  SearchListViewModel.kt  SearchListViewModelFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/recycler_views/adapters/: FavouritePhotosHorizontalListAdapter.kt  GridMarsPhotoListAdapter.kt  MainListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/recycler_views/call_backs/: BaseDiffCallBack.kt
app/src/main/res/anim/: pulse.xml  rotate.xml
app/src/main/res/drawable/: navigation_text_color.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_basic_globe.xml  fragment_items.xml  item.xml  item_pager.xml  navigation_header.xml
app/src/main/res/menu/: host_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+17 files in other folders)
