<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItems"
        android:title="@string/items"
        android:icon="@drawable/items"/>


    <item
        android:id="@+id/mainListFragment"
        android:title="@string/mars"
        android:icon="@drawable/planet_marss"/>


    <item
        android:id="@+id/menuMaps"
        android:title="@string/map"
        android:icon="@drawable/g_maps"/>

    <item
        android:id="@+id/menuAbout"
        android:title="@string/about"
        android:icon="@drawable/about"/>



</menu>